/*
 * This Less file will declare some utilities method
 */

// Required imports
@import-once "encoding";

/* --------------------------------------------------------------------------------------------------------------------------------------------------------- */
/*
 * Utilities declaration
 */
 
// -----------------------------------------------------------------------------------------------------
// Equal !
.same-margin(@gap) {
	margin: @gap @gap @gap @gap;
}

.same-padding(@gap) {
	padding: @gap @gap @gap @gap;
}
 
// -----------------------------------------------------------------------------------------------------
// No !
.no-border {
	border: 0px solid transparent;
}

.no-margin {
	.same-margin(0px);
}

.no-outline {
	outline: 0px solid transparent;
}

.no-padding {
	.same-padding(0px);
}

.no-text-selection {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

// -----------------------------------------------------------------------------------------------------
// Visibility

.hide {
	display: none;
}

.invisible {
	visibility: hidden;
}

.show {
	display: block;
}

.visible {
	visibility: visible;
}

// -----------------------------------------------------------------------------------------------------


/* --------------------------------------------------------------------------------------------------------------------------------------------------------- */